{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f168\froman\fcharset238\fprq2 Times New Roman CE;}{\f169\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f171\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f172\froman\fcharset162\fprq2 Times New Roman Tur;}{\f173\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f174\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f175\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f176\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f528\fswiss\fcharset238\fprq2 Calibri CE;}{\f529\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f531\fswiss\fcharset161\fprq2 Calibri Greek;}{\f532\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f533\fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f534\fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f535\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f536\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f538\fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f539\fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f541\fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f542\fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f543\fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f544\fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f545\fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f546\fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green31\blue31;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid15081754 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid6250038 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2032163272\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1924540880
\'03\'00.);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1933657490}}{\*\listoverridetable{\listoverride\listid1933657490\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid402464\rsid681906\rsid1667423\rsid1669266\rsid2168812\rsid2432503\rsid2709733\rsid3748175\rsid3830149\rsid4528427\rsid4938557\rsid4992333\rsid5004121\rsid5260295\rsid6107256\rsid6250038\rsid6562681\rsid7433563\rsid7674521\rsid8998743
\rsid9319717\rsid9639426\rsid10105278\rsid10314900\rsid10431546\rsid10895406\rsid10944974\rsid10959296\rsid11143614\rsid11346696\rsid12075900\rsid13383944\rsid13501018\rsid13787791\rsid13919301\rsid14418654\rsid14437852\rsid14882935\rsid15081754
\rsid15209858\rsid15275894\rsid15677670}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Bhupinder}{\operator Bhupinder}{\creatim\yr2021\mo1\dy12\hr11\min33}{\revtim\yr2021\mo1\dy19\hr12\min5}{\version38}{\edmins106}{\nofpages4}{\nofwords374}
{\nofchars2138}{\nofcharsws2507}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale120\nolnhtadjtbl\rsidroot8998743 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175 Git - It tracks the changes in the code over time (vcs)
\par Github - Github is a cloud-based hosting service (host all your git repo)
\par Heroku - 
\par Git bash - It is same as of command prompt in windows
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid11143614 
\par }{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid11143614\charrsid4992333 Set the username
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid11143614\charrsid11143614 git config --global user.name "your_username"
\par }{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid11143614\charrsid4992333 set the email}{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid3748175\charrsid4992333 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid11143614\charrsid11143614 git config --global user.email "your_email_address@example.com"
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid11143614 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid7674521 
\par }{\b\f36\fs32\ul\lang9\langfe1033\langnp9\insrsid3748175 working with git bash 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175 Step 1: Initialize the directory (git init)
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid10431546 Note : This will create a hidden file with name .git in your project folder
\par }{\b\f36\fs32\ul\lang9\langfe1033\langnp9\insrsid3748175 
\par }{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid1669266 Basic}{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid3748175  terms
\par untrack               }{\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175            
\par (A file is tracked if it is under version control)
\par }{\f36\fs18\lang9\langfe1033\langnp9\insrsid3748175\charrsid2432503 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175 command to check untrack files : git status
\par 
\par }{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid3748175 Stage }{\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175 
\par Before commit we move the files to staging area.
\par -> to move the files in staging area : }{\b\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175 git add .}{\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175 
\par NOT E : (.) means select all the files
\par 
\par }{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid3748175 commit}{\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175 
\par -> commit : }{\b\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175 git commit -m "message"
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10895406 {\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid10895406 Repo
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid10895406 Folder/Place Where we kept our project
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid13787791 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid14882935 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2168812 {\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid2168812\charrsid7433563 Remote path}{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid2168812 
 (path of repo where we are going to push our folder)}{\b\f36\fs22\lang9\langfe1033\langnp9\insrsid2168812\charrsid10895406 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10895406 {\f36\fs22\lang9\langfe1033\langnp9\insrsid2168812 git remote add origin }{\f36\fs22\lang9\langfe1033\langnp9\insrsid13919301\charrsid13919301 https://github
.com/bhupindersingh987686/Practice}{\f36\fs22\lang9\langfe1033\langnp9\insrsid2168812\charrsid13919301 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid9319717 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid15677670 We can check by this command
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid9319717 To check the origin : }{\f36\fs22\lang9\langfe1033\langnp9\insrsid9319717\charrsid9319717 git remote show origin}{\f36\fs22\lang9\langfe1033\langnp9\insrsid15677670\charrsid9319717 
\par }{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid9319717 
\par }{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid12075900 To remove the origin
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid12075900\charrsid12075900 git remote remove origin
\par }{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid9319717 
\par }{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid2168812 Push  to github  repo}{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid13787791 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid12075900 g}{\f36\fs22\lang9\langfe1033\langnp9\insrsid2709733\charrsid2709733 it push -u origin master}{\f36\fs22\lang9\langfe1033\langnp9\insrsid13787791\charrsid2709733 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs32\ul\lang9\langfe1033\langnp9\insrsid5004121 
\par 
\par 
\par }{\b\f36\fs32\ul\lang9\langfe1033\langnp9\insrsid1667423 
\par 
\par }{\b\f36\fs32\ul\lang9\langfe1033\langnp9\insrsid5004121\charrsid5004121 Branch in git}{\b\f36\fs32\ul\lang9\langfe1033\langnp9\insrsid3748175\charrsid5004121 
\par }{\b\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175 Note : By default we work on master branch (main branch)
\par }{\b\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175\charrsid8998743 but we can create branch 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid8998743 command }{\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175 : git branch branchName
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid13501018 Example : git branch login
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid15081754 
\par }\pard\plain \s3\ql \li0\ri0\sb376\sa125\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15081754 \cbpat8 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs29\cf17\insrsid15081754 
Merge a branch with master branch
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\lang9\langfe1033\langnp9\insrsid15081754 git merge branchName}{
\f36\fs22\lang9\langfe1033\langnp9\insrsid10944974 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175 
\par }{\b\f36\fs22\lang9\langfe1033\langnp9\insrsid8998743\charrsid8998743 Switch branch}{\b\f36\fs22\lang9\langfe1033\langnp9\insrsid3748175\charrsid8998743 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid8998743 Command : git checkout branch}{\f36\fs22\lang9\langfe1033\langnp9\insrsid6562681 Name}{\f36\fs22\lang9\langfe1033\langnp9\insrsid11346696 
\par 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid5004121 
\par 
\par 
\par }{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid5004121\charrsid15209858 Heroku (deploy }{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid4938557\charrsid15209858 api}{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid5004121\charrsid15209858 )
\par {\listtext\pard\plain\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 \hich\af36\dbch\af0\loch\f36 1.)\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid6250038 {
\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 heroku login}{\f36\fs22\lang9\langfe1033\langnp9\insrsid4938557 
\par {\listtext\pard\plain\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 \hich\af36\dbch\af0\loch\f36 2.)\tab}}{\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 create Procfile (}{\f36\fs22\lang9\langfe1033\langnp9\insrsid681906\charrsid681906 
web:node src/app.js}{\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 )}{\f36\fs22\lang9\langfe1033\langnp9\insrsid9639426 \tab \tab \tab -> create a file give name Procfile and no extension}{\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 
\par {\listtext\pard\plain\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 \hich\af36\dbch\af0\loch\f36 3.)\tab}heroku create appName}{\f36\fs22\lang9\langfe1033\langnp9\insrsid9639426 \tab \tab \tab \tab -> Give name to repo}{
\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 
\par {\listtext\pard\plain\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 \hich\af36\dbch\af0\loch\f36 4.)\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid9639426 {
\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 git add .}{\f36\fs22\lang9\langfe1033\langnp9\insrsid9639426 \tab \tab \tab \tab \tab \tab \tab -> add}{\f36\fs22\lang9\langfe1033\langnp9\insrsid14418654  all the files}{
\f36\fs22\lang9\langfe1033\langnp9\insrsid9639426  to staging }{\f36\fs22\lang9\langfe1033\langnp9\insrsid13383944     }{\f36\fs22\lang9\langfe1033\langnp9\insrsid9639426 area}{\f36\fs22\lang9\langfe1033\langnp9\insrsid13383944    (optional)}{
\f36\fs22\lang9\langfe1033\langnp9\insrsid9639426 
\par {\listtext\pard\plain\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 \hich\af36\dbch\af0\loch\f36 5.)\tab}}\pard \ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid6250038 {
\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 git commit \endash m \'93message}{\f36\fs22\lang9\langfe1033\langnp9\insrsid9639426 \'94\tab \tab \tab \tab -> commit}{\f36\fs22\lang9\langfe1033\langnp9\insrsid13383944    (optional)}{
\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 
\par {\listtext\pard\plain\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 \hich\af36\dbch\af0\loch\f36 6.)\tab}git push heroku master
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6250038 {\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 
\par link : }{\field{\*\fldinst {\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038  HYPERLINK "}{\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038\charrsid6250038 https://www.youtube.com/watch?v=72DYDMP09MM&t=449s}{
\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 " }{\f36\fs22\lang9\langfe1033\langnp9\insrsid4528427\charrsid6107256 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000033000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d00370032004400590044004d005000300039004d004d00260074003d00340034003900
73000000e0c9ea79f9bace118c8200aa004ba90b7e000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d00370032004400590044004d005000300039004d004d00260074003d003400340039007300000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003070000}}}{\fldrslt {\cs15\f36\fs22\ul\cf2\lang9\langfe1033\langnp9\insrsid6250038\charrsid6107256 https://www.youtube.com/watch?v=72DYDMP09MM&t=449s}}}{\f36\fs22\lang9\langfe1033\langnp9\insrsid6250038 
\par 
\par 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid15275894 
\par }{\b\f36\fs22\ul\lang9\langfe1033\langnp9\insrsid15275894\charrsid10105278 Steps
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid15275894 1.) create repo in github ( note : do not add readme file)
\par 2.) then open gitbash
\par 3.) open folder }{\f36\fs22\lang9\langfe1033\langnp9\insrsid3830149 in git bash }{\f36\fs22\lang9\langfe1033\langnp9\insrsid15275894 that you want to push to github
\par 4.) run the command \'93git init\'94
\par 4.) run command to check the untrack files \'93git status\'94
\par 5.) git add .  (move the files to staging area)
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid10105278 6.) git commit }{\f36\fs22\lang9\langfe1033\langnp9\insrsid15275894 \endash m \'93message\'94 (commit)
\par 7.) now we have to push the files for that set the origin 
\par 8.) git remote add origin }{\field{\*\fldinst {\f36\fs22\lang9\langfe1033\langnp9\insrsid15275894  HYPERLINK "https://github.com/bhupindersingh987686/reponame" }{\f36\fs22\lang9\langfe1033\langnp9\insrsid15275894\charrsid864612 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000031000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00620068007500700069006e00640065007200730069006e00670068003900380037003600380036002f007200650070006f006e0061006d0065000000
e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00620068007500700069006e00640065007200730069006e00670068003900380037003600380036002f007200650070006f006e0061006d0065000000795881f43b1d7f48af
2c825dc485276300000000a5ab0003}}}{\fldrslt {\cs15\f36\fs22\ul\cf2\lang9\langfe1033\langnp9\insrsid15275894\charrsid864612 https://github.com/bhupindersingh987686/reponame}}}{\f36\fs22\lang9\langfe1033\langnp9\insrsid15275894 
\par 9.) }{\f36\fs22\lang9\langfe1033\langnp9\insrsid402464 To check the orign command (\'93git remote show origin\'94)}{\f36\fs22\lang9\langfe1033\langnp9\insrsid15275894 
\par }{\f36\fs22\lang9\langfe1033\langnp9\insrsid402464 10.) Now push command (\'93g}{\f36\fs22\lang9\langfe1033\langnp9\insrsid402464\charrsid2709733 it push -u origin master}{\f36\fs22\lang9\langfe1033\langnp9\insrsid402464  \'94)}{
\f36\fs22\lang9\langfe1033\langnp9\insrsid402464\charrsid6250038 
\par }}